{
	"name":"mainmotions",
	"motionfiles":
	{
		"aku_1":"akubi_1.mtn",
		"aku_1a":"akubi_1a.mtn",
		"am_1":"amazed_1.mtn",
		"am_1_1":"amazed_1_1.mtn",
		"am_1_2":"amazed_1_2.mtn",
		"am_1a":"amazed_1a.mtn",
		"am_2":"amazed_2.mtn",
		"am_2_1":"amazed_2_1.mtn",
		"am_2_2":"amazed_2_2.mtn",
		"am_2_1a":"amazed_2_1a.mtn",
		"am_2a":"amazed_2a.mtn",
		"am_3":"amazed_3.mtn",
		"am_4":"amazed_4.mtn",
		"an_1":"angry_1.mtn",
		"an_2":"angry_2.mtn",
		"an_3":"angry_3.mtn",
		"an_3_1":"angry_3_1.mtn",
		"an_4":"angry_4.mtn",
		"an_5":"angry_5.mtn",
		"an_6":"angry_6.mtn",
		"an_7":"angry_7.mtn",
		"cr_1":"cry_1.mtn",
		"cr_2":"cry_2.mtn",
		"cr_2_1":"cry_2_1.mtn",
		"cr_3":"cry_3.mtn",
		"cr_4":"cry_4.mtn",
		"do_1":"doll_1.mtn",
		"do_2":"doll_2.mtn",
		"do_3":"doll_3.mtn",
		"ehe_1":"ehen_1.mtn",
		"ehe_2":"ehen_2.mtn",
		"em_1":"embarrassed_1.mtn",
		"em_1_1":"embarrassed_1_1.mtn",
		"em_1_1a":"embarrassed_1_1a.mtn",
		"em_1a":"embarrassed_1a.mtn",
		"em_2":"embarrassed_2.mtn",
		"em_2a":"embarrassed_2a.mtn",
		"em_3":"embarrassed_3.mtn",
		"em_4":"embarrassed_4.mtn",
		"em_s1":"embarrassed_s1.mtn",
		"em_s1_1":"embarrassed_s1_1.mtn",
		"em_s2":"embarrassed_s2.mtn",
		"em_s2_1":"embarrassed_s2_1.mtn",
		"em_s3":"embarrassed_s3.mtn",
		"em_s4":"embarrassed_s4.mtn",
		"ex_1":"expression_1.mtn",
		"ex_2":"expression_2.mtn",
		"gimo_1":"gimon_1.mtn",
		"gu_1":"guts_1.mtn",
		"gu_2":"guts_2.mtn",
		"hira_1":"hirameki_1.mtn",
		"idl_1":"idling_1.mtn",
		"idl_1_2":"idling_1_2.mtn",
		"idl_2":"idling_2.mtn",
		"idl_3":"idling_3.mtn",
		"idl_3_1":"idling_3_1.mtn",
		"idl_4":"idling_4.mtn",
		"idl_l1":"idling_l1.mtn",
		"idl_l2":"idling_l2.mtn",
		"idl_l3":"idling_l3.mtn",
		"idl_l4":"idling_l4.mtn",
		"idl_l5":"idling_l5.mtn",
		"idl_l6":"idling_l6.mtn",
		"idl_l7":"idling_l7.mtn",
		"idl_r1":"idling_r1.mtn",
		"idl_r2":"idling_r2.mtn",
		"idl_r3":"idling_r3.mtn",
		"idl_r4":"idling_r4.mtn",
		"idl_r5":"idling_r5.mtn",
		"idl_r6":"idling_r6.mtn",
		"idl_r7":"idling_r7.mtn",
		"iya_2":"iyaiya_2.mtn",
		"jo_1":"joyful_1.mtn",
		"jo_1_1":"joyful_1_1.mtn",
		"jo_2":"joyful_2.mtn",
		"jo_2_1":"joyful_2_1.mtn",
		"jo_2_1a":"joyful_2_1a.mtn",
		"jo_2_2":"joyful_2_2.mtn",
		"jo_2_3":"joyful_2_3.mtn",
		"jo_2_4":"joyful_2_4.mtn",
		"jo_3":"joyful_3.mtn",
		"jo_3_1":"joyful_3_1.mtn",
		"jo_3_2":"joyful_3_2.mtn",
		"jo_3_2a":"joyful_3_2a.mtn",
		"jo_4":"joyful_4.mtn",
		"jo_5":"joyful_5.mtn",
		"jo_6":"joyful_6.mtn",
		"jo_6_1":"joyful_6_1.mtn",
		"kata_1":"katate_huru_1.mtn",
		"kata_2":"katate_huru_2.mtn",
		"kitty_em":"kitty_embarrassed.mtn",
		"kitty_jo":"kitty_joyful.mtn",
		"kitty_sa":"kitty_sad.mtn",
		"kitty_su":"kitty_surprise.mtn",		
		"miu_ehe":"miu_ehen.mtn",
		"miu_idl":"miu_idling.mtn",
		"miu_jo":"miu_joyful.mtn",
		"miu_nor":"miu_normal.mtn",
		"nade_1":"naderu_1.mtn",
		"nade_2":"naderu_2.mtn",
		"nade_3":"naderu_3.mtn",
		"niya_1":"niyari_1.mtn",
		"niya_1a":"niyari_1a.mtn",
		"niya_2":"niyari_2.mtn",
		"niya_2a":"niyari_2a.mtn",
		"no_1":"no_1.mtn",
		"no_2":"no_2.mtn",
		"no_3":"no_3.mtn",
		"no_4":"no_4.mtn",
		"nor_1":"normal_1.mtn",
		"nor_2":"normal_2.mtn",
		"nor_2_1":"normal_2_1.mtn",
		"nor_2_2":"normal_2_2.mtn",
		"puka_1":"pukapuka_1.mtn",
		"sa_1":"sad_1.mtn",
		"sa_1_1":"sad_1_1.mtn",
		"sa_2":"sad_2.mtn",
		"sa_3":"sad_3.mtn",
		"sa_4":"sad_4.mtn",
		"sa_5":"sad_5.mtn",
		"sa_5a":"sad_5a.mtn",
		"sa_s2":"sad_s2.mtn",
		"sal_1":"salute_1.mtn",
		"sal_2":"salute_2.mtn",
		"sal_3":"salute_3.mtn",
		"sl_1":"sleepy_1.mtn",
		"sl_2":"sleepy_2.mtn",
		"spe_1":"speech_1.mtn",
		"su_1":"surprise_1.mtn",
		"su_1_1":"surprise_1_1.mtn",
		"su_2":"surprise_2.mtn",
		"su_2_1":"surprise_2_1.mtn",
		"su_2_1a":"surprise_2_1a.mtn",
		"su_3":"surprise_3.mtn",
		"su_3a":"surprise_3a.mtn",
		"su_4":"surprise_4.mtn",
		"wi_1":"wink_1.mtn",
		"yare_1":"yareyare_1.mtn",
		"ye_1":"yes_1.mtn",
		"ye_2":"yes_2.mtn",
		"ye_3":"yes_3.mtn"	
	},
	"motionlist":
	{
		"aku_1":["aku_1"],
		"aku_1a":["aku_1a"],
		"am_1":["am_1"],
		"am_1_1":["am_1_1"],
		"am_1_2":["am_1_2"],
		"am_1a":["am_1a"],
		"am_2":["am_2"],
		"am_2_1":["am_2_1"],
		"am_2_2":["am_2_2"],
		"am_2_1a":["am_2_1a"],
		"am_2a":["am_2a"],
		"am_3":["am_3"],
		"am_4":["am_4"],
		"an_1":["an_1"],
		"an_2":["an_2"],
		"an_3":["an_3"],
		"an_3_1":["an_3_1"],
		"an_4":["an_4"],
		"an_5":["an_5"],
		"an_6":["an_6"],
		"an_7":["an_7"],
		"cr_1":["cr_1"],
		"cr_2":["cr_2"],
		"cr_2_1":["cr_2_1"],
		"cr_3":["cr_3"],
		"cr_4":["cr_4"],
		"do_1":["do_1"],
		"do_2":["do_2"],
		"do_3":["do_3"],
		"ehe_1":["ehe_1"],
		"ehe_2":["ehe_2"],
		"em_1":["em_1"],
		"em_1_1":["em_1_1"],
		"em_1_1a":["em_1_1a"],
		"em_1a":["em_1a"],
		"em_2":["em_2"],
		"em_2a":["em_2a"],
		"em_3":["em_3"],
		"em_4":["em_4"],
		"em_s1":["em_s1"],
		"em_s1_1":["em_s1_1"],
		"em_s2":["em_s2"],
		"em_s2_1":["em_s2_1"],
		"em_s3":["em_s3"],
		"em_s4":["em_s4"],
		"ex_1":["ex_1"],
		"ex_2":["ex_2"],
		"gimo_1":["gimo_1"],
		"gu_1":["gu_1"],
		"gu_2":["gu_2"],
		"hira_1":["hira_1"],
		"idl":["idl_1", "idl_2"],
		"idl_1":["idl_1"],
		"idl_1_2":["idl_1_2"],
		"idl_2":["idl_2"],
		"idl_3":["idl_3"],
		"idl_3_1":["idl_3_1"],
		"idl_4":["idl_4"],
		"idl_l1":["idl_l1"],
		"idl_l2":["idl_l2"],
		"idl_l3":["idl_l3"],
		"idl_l4":["idl_l4"],
		"idl_l5":["idl_l5"],
		"idl_l6":["idl_l6"],
		"idl_l7":["idl_l7"],
		"idl_r1":["idl_r1"],
		"idl_r2":["idl_r2"],
		"idl_r3":["idl_r3"],
		"idl_r4":["idl_r4"],
		"idl_r5":["idl_r5"],
		"idl_r6":["idl_r6"],
		"idl_r7":["idl_r7"],
		"iya_2":["iya_2"],
		"jo_1":["jo_1"],
		"jo_1_1":["jo_1_1"],
		"jo_2":["jo_2"],
		"jo_2_1":["jo_2_1"],
		"jo_2_1a":["jo_2_1a"],
		"jo_2_2":["jo_2_2"],
		"jo_2_3":["jo_2_3"],
		"jo_2_4":["jo_2_4"],
		"jo_3":["jo_3"],
		"jo_3_1":["jo_3_1"],
		"jo_3_2":["jo_3_2"],
		"jo_3_2a":["jo_3_2a"],
		"jo_4":["jo_4"],
		"jo_5":["jo_5"],
		"jo_6":["jo_6"],
		"jo_6_1":["jo_6_1"],
		"kata_1":["kata_1"],
		"kata_2":["kata_2"],
		"kitty_em":["kitty_em"],
		"kitty_jo":["kitty_jo"],
		"kitty_sa":["kitty_sa"],
		"kitty_su":["kitty_su"],		
		"miu_ehe":["miu_ehe"],		
		"miu_idl":["miu_idl"],		
		"miu_jo":["miu_jo"],		
		"miu_nor":["miu_nor"],		
		"nade_1":["nade_1"],
		"nade_2":["nade_2"],
		"nade_3":["nade_3"],
		"niya_1":["niya_1"],
		"niya_1a":["niya_1a"],
		"niya_2":["niya_2"],
		"niya_2a":["niya_2a"],
		"no_1":["no_1"],
		"no_2":["no_2"],
		"no_3":["no_3"],
		"no_4":["no_4"],
		"nor_1":["nor_1"],
		"nor_2":["nor_2"],
		"nor_2_1":["nor_2_1"],
		"nor_2_2":["nor_2_2"],
		"puka_1":["puka_1"],
		"sa_1":["sa_1"],
		"sa_1_1":["sa_1_1"],
		"sa_2":["sa_2"],
		"sa_3":["sa_3"],
		"sa_4":["sa_4"],
		"sa_5":["sa_5"],
		"sa_5a":["sa_5a"],
		"sa_s2":["sa_s2"],
		"sal_1":["sal_1"],
		"sal_2":["sal_2"],
		"sal_3":["sal_3"],
		"sl_1":["sl_1"],
		"sl_2":["sl_2"],
		"spe_1":["spe_1"],
		"su_1":["su_1"],
		"su_1_1":["su_1_1"],
		"su_2":["su_2"],
		"su_2_1":["su_2_1"],
		"su_2_1a":["su_2_1a"],
		"su_3":["su_3"],
		"su_3a":["su_3a"],
		"su_4":["su_4"],
		"wi_1":["wi_1"],
		"yare_1":["yare_1"],
		"ye_1":["ye_1"],
		"ye_2":["ye_2"],
		"ye_3":["ye_3"]
	}
}